<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowchats</title>
    <style>
        .a ul{
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0,5s;
            -moz-transition: all 0.5s;
        }
        .a li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transform:  trans;
}
.a li::before, .a li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
}
.a li::after{
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
}
.a li:only-child::after, .a li:only-child::before {
    display: none;
}
.a li:only-child{ padding-top: 0;}

.a li:first-child::before, .a li:last-child::after{
    border: 0 none;
}
.a li:last-child::before{
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.a li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
ul::before{
    content: '';
    position: absolute; 
    top: 0; 
    left: 50%;
    background-color: pink;
    border-left: 1px solid black;
    width: 20px; height: 20px;
}
 .a ul a{
    border: 1px solid black;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, versdana, tahoma;
    font-size: 11px;
    display: inline-block;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.a {
  display: flex;
  flex-direction: column;
  
}

.a > div {
 
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 10`px;
  font-size: 30px;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.a li a:hover, .a li a:hover+ul li a {
    background: #c8e4f8; color: #000; 
    border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.a li a:hover+ul li::after, 
.a li a:hover+ul li::before, 
.a li a:hover+ul::before, 
.a li a:hover+ul ul::before{
    border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $(".e").click(function(){
		$(".w , .q ").css("color" ,"red");
	  });
	});
</script>
</head>
<body>
    <h1><center> this is a flowchar sum of the two number.</center></h1>
    <center>
    <div class="a" id="container">
        <div class="a2">
			<P><button>click me.</button> </P>
            <ul>
                <li class="q">Start</a></li>
            
        
                <li class="w">Input Number1, Number2</a></li>
         
                <li class="e">Sum= Number1+ Number2</a></li>
            
          
                <li class="r">Print Sum</a></li>
           
           
                <li><a href="#">End</a></li>
            </ul>


        </div>
    </div>
</center>
    <div></div>
    <div></div>

</body>
</html>