<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                
                float: left;
            }
            .about{
                    float: right;
                   
            }
            .btn{
                border: 1px solid black;
                font-size: 2ex;
                font-family: "dangrek" , cursive;
            }
            .navbar{
                float: left;
                margin-top: 0%;
                padding-top: 30px;
               padding: 15px ,15px ,15px , 15px;
                text-align: left;
                position: absolute;
                width: 210px;
                border: 1px solid black;
                height: 710px;
                
            }
            .sec{
                border: 1pc solid firebrick;
                height: 100px;
            }
            footer{
                position: relative;
                padding: 3px 3px  0 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="sec">
        <nav class="logo">
            <img src="C:\Users\mcs201\Downloads\20220923_102018_0000.png" height="100px" width="100px">
        </nav>
        <nav class="about">
            <button class="btn"><a href="#">login</a></button>
            <button class="btn"><a href="#">contact us</a></button>
        </nav>
    </section>
        <section class="sidebar">
        <article>
            <ul class="navbar">
                <li><a href="#"> Home </a></li>
                <li><a href="#">Basic</a></li>
                <li><a href="#">Sum program</a></li>
                <li><a href="#">Conditional statment</a></li>
                <li><a href="#">Loops</a> </li>
                

            </ul>
       </article>
    </section>
    <hr size="3px">
    <footer>&copy;Belive</footer>
    </body>
</html>